# ShopListMultiplatform

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/livmas/my_collections_app/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/livmas/my_collections_app/data/local/: DataStoreUtil.android.kt
composeApp/src/androidMain/kotlin/com/livmas/my_collections_app/di/: TargetModule.android.kt  ViewModelExtention.kt
composeApp/src/androidMain/kotlin/com/livmas/my_collections_app/presentation/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_cross_out.xml  ic_delete.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/livmas/my_collections_app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/livmas/my_collections_app/data/: KtorClient.kt
composeApp/src/commonMain/kotlin/com/livmas/my_collections_app/data/data_sources/: ListRemoteDataSource.kt  UserRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/livmas/my_collections_app/data/local/: AppSettings.kt  DataStoreUtil.kt  UserScheme.kt
composeApp/src/commonMain/kotlin/com/livmas/my_collections_app/data/models/: ListInfoDTO.kt  ShoppingItemDTO.kt
composeApp/src/commonMain/kotlin/com/livmas/my_collections_app/data/remote/: KtorClient.kt
composeApp/src/commonMain/kotlin/com/livmas/my_collections_app/data/repositories/: BaseAuthorizedRepository.kt  BaseRepository.kt  ListRepositoryImpl.kt  ShopListRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/livmas/my_collections_app/di/: AppModule.kt  InitilizeKoin.kt  TargetModule.kt  ViewModelExtention.kt
composeApp/src/commonMain/kotlin/com/livmas/my_collections_app/domain/exceptions/: ResponseStatusException.kt
composeApp/src/commonMain/kotlin/com/livmas/my_collections_app/domain/models/: ListInfo.kt  ShopListInfo.kt  ShoppingItem.kt
composeApp/src/commonMain/kotlin/com/livmas/my_collections_app/domain/repositories/: ListRepository.kt  ShopListRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/livmas/my_collections_app/domain/usecases/: CreateListItemUseCase.kt  CreateShopListUseCase.kt  CreateShoppingItemUseCase.kt  CrossListItemOutUseCase.kt  DeleteListItemUseCase.kt  DeleteShopListUseCase.kt  GetListContentUseCase.kt  GetShopListsUseCase.kt
composeApp/src/commonMain/kotlin/com/livmas/my_collections_app/mappers/: ListMapper.kt
composeApp/src/commonMain/kotlin/com/livmas/my_collections_app/presentation/: App.kt
composeApp/src/commonMain/kotlin/com/livmas/my_collections_app/presentation/models/: ListItemModel.kt  RevealedActionModel.kt  ShopListInfoModel.kt  ShoppingItemModel.kt
composeApp/src/commonMain/kotlin/com/livmas/my_collections_app/presentation/navigaition/: CustomNavType.kt  MainDest.kt  MainRouter.kt
composeApp/src/commonMain/kotlin/com/livmas/my_collections_app/presentation/theme/: Spacing.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/livmas/my_collections_app/presentation/widgets/: AsyncLoadingScaffold.kt  BackgroundedTopAppBar.kt  BaseInputFields.kt  BaseTextField.kt  DialogButtonsRow.kt  IntField.kt  ItemWidget.kt  PositionNumberPrefix.kt  RevealedActionWidget.kt  ShopListMainInfoWidget.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/livmas/my_collections_app/utils/: BaseDialog.kt  Resource.kt  ScreenState.kt  StringExtensions.kt
composeApp/src/commonTest/kotlin/utils/: StringExtensionTest.kt
composeApp/src/iosMain/kotlin/com/livmas/my_collections_app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/livmas/my_collections_app/di/: TargetModule.ios.kt  ViewModelExtention.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+40 files in other folders)
